<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare and Waste Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f8ff;
        }
        h1 {
            color: #333;
            text-align: center;
            animation: fadeIn 2s;
        }
        .section-title {
            color: #007BFF;
            text-align: center;
            font-size: 2.5em;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .icon {
            margin-right: 10px;
            color: #007BFF;
        }
    </style>
</head>
<body>

<div class="section-title"><i class="fas fa-heartbeat icon"></i>Healthcare and Wellness</div>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Algorithm</th>
            <th>Use Case</th>
            <th>Related SDGs</th>
            <th>View Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="fas fa-virus icon"></i><strong>i) Infectious Disease Spread Simulation</strong></td>
            <td>Breadth-First Search (BFS)</td>
            <td>Model the transmission of diseases and determine high-risk areas.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                    <li><strong>SDG 11:</strong> Sustainable Cities and Communities</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='bfs_code.html'">BFS Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-ambulance icon"></i><strong>ii) Emergency Response Optimization</strong></td>
            <td>Shortest Path Algorithms (e.g., Dijkstra's Algorithm)</td>
            <td>Enhance ambulance routing to ensure the quickest response times.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='dijkstra_code.html'">Dijkstra’s Algorithm Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-procedures icon"></i><strong>iii) Patient Prioritization</strong></td>
            <td>Merge Sort</td>
            <td>Sort patients by the severity of their condition to determine treatment priority.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                    <li><strong>SDG 10:</strong> Reduced Inequalities</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='merge_sort_code.html'">Merge Sort Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-search icon"></i><strong>iv) Patient Records Search</strong></td>
            <td>Brute Force String Search</td>
            <td>Quickly locate patient details or diagnostic information using specific keywords.</td>
            <td>
                <ul>
                    <li><strong>SDG 16:</strong> Peace, Justice, and Strong Institutions</li>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://darshanrt.github.io/kaveri-vana-smart-city/codes/brute_force_code.html'">Brute Force String Search Implementation</button></td>
        </tr>
    </tbody>
</table>

<div class="section-title"><i class="fas fa-recycle icon"></i>Waste Management</div>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Algorithm</th>
            <th>Use Case</th>
            <th>Related SDGs</th>
            <th>View Code</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="fas fa-dumpster icon"></i><strong>i) Efficient Waste Collection and Distribution</strong></td>
            <td>Breadth-First Search (BFS)</td>
            <td>Map urban areas to identify optimal waste collection points.</td>
            <td>
                <ul>
                    <li><strong>SDG 11:</strong> Sustainable Cities and Communities</li>
                    <li><strong>SDG 12:</strong> Responsible Consumption and Production</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='bfs_code.html'">BFS Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-truck-moving icon"></i><strong>ii) Recycling Facility Optimization</strong></td>
            <td>Dijkstra’s Algorithm</td>
            <td>Optimize transportation of recyclable materials.</td>
            <td>
                <ul>
                    <li><strong>SDG 12:</strong> Responsible Consumption and Production</li>
                    <li><strong>SDG 13:</strong> Climate Action</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='dijkstra_code.html'">Dijkstra’s Algorithm Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-biohazard icon"></i><strong>iii) Hazardous Waste Prioritization</strong></td>
            <td>Heap Sort</td>
            <td>Rank hazardous waste for proper disposal.</td>
            <td>
                <ul>
                    <li><strong>SDG 3:</strong> Good Health and Well-Being</li>
                    <li><strong>SDG 15:</strong> Life on Land</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://darshanrt.github.io/kaveri-vana-smart-city/codes/heap_sort_code.html'">Heap Sort Implementation</button></td>
        </tr>
        <tr>
            <td><i class="fas fa-chart-line icon"></i><strong>iv) Waste Tracking and Monitoring</strong></td>
            <td>HashMaps</td>
            <td>Analyze waste generation patterns.</td>
            <td>
                <ul>
                    <li><strong>SDG 16:</strong> Peace, Justice, and Strong Institutions</li>
                    <li><strong>SDG 9:</strong> Industry, Innovation, and Infrastructure</li>
                </ul>
            </td>
            <td><button onclick="window.location.href='https://darshanrt.github.io/kaveri-vana-smart-city/codes/hashmaps_code.html'">HashMaps Implementation</button></td>
        </tr>
    </tbody>
</table>



</body></html>
